# aide_a_la_decision

./: .classpath  .gitignore  .project  README.txt  build.xml  exemple_db.csv
nbproject/: project.xml
src/filrouge/: App.java
src/filrouge/dbextractor/: AssociationRuleMiner.java  BooleanDBReader.java  DBReader.java  Database.java  FrequentItemsetMiner.java
src/filrouge/example/: HealthCare.java
src/filrouge/factories/: FactoryDomain.java  FactoryVariable.java  Utilities.java
src/filrouge/planning/: Action.java  PlanningProblem.java  PlanningProblemWithCost.java  Problem.java  State.java
src/filrouge/planning/estimation/: Estimation.java  InformedEstimation.java  SimpleEstimation.java
src/filrouge/ppc/: Backtracking.java  GeneralizedArcConsistency.java
src/filrouge/ppc/heuristic/: Heuristic.java  HeuristicConstraint.java  HeuristicGrandPetit.java  HeuristicRandom.java  HeuristicSize.java
src/filrouge/representations/: Constraint.java  Data.java  Disjonction.java  IncompatibilityConstraint.java  RestrictedDomain.java  Rule.java  Variable.java
src/filrouge/utils/: Pair.java
test/: BacktrackingTest.java  ConstraintsTest.java  DBExtractorTest.java  PlanningProblemTest.java
