<?xml version="1.0"?>

<project name="filrouge" basedir="." default="test">
	<property name="main.src.dir" value="src/filrouge"/>
	<property name="test.src.dir" value="test/"/>
	<property name="dist.dir" value="dist"/>
	<property name="doc.dir" value="doc" />
	<property name="main.build.dir" value="build"/>
	<property name="test.build.dir" value="build/test"/>

	<path id="classpath.base" />

	<path id="classpath.test">
		<pathelement location="lib/junit-4.12.jar"/>
		<pathelement location="lib/hamcrest-all-1.3.jar"/>
		<pathelement location="${main.build.dir}" />
		<path refid="classpath.base" />
	</path>

	<target name="init" depends="clean">
		<mkdir dir="${main.build.dir}"/>
		<mkdir dir="${doc.dir}" />
		<mkdir dir="${dist.dir}" />
		<echo message="Initialisation complete" />
	</target>

	<target name="doc" depends="compile" description="creates docs">
		<javadoc packagenames="filrouge" sourcepath="${main.src.dir}" destdir="${doc.dir}" author="true" version="true" use="true" windowtitle="FilRouge API">
			<fileset dir="${main.src.dir}">
				<include name="**/*.java" />
			</fileset>

			<doctitle><![CDATA[<h1>Documentation du Fil Rouge</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &#169; 2019 Mihail Stojanovski 21710571@etu.unicaen.fr, Thibault Poisson 21706220@etu.unicaen.fr, Eric Hu 21713256@etu.unicaen.fr, Lea Karbevska 21711436@etu.unicaen.fr. All Rights Reserved.</i>]]></bottom>
			<tag name="todo" scope="all" description="To do:"/>

			<link href="https://docs.oracle.com/javase/8/docs/api/"/>
		</javadoc>
	</target>

	<target name="compile" depends="init" description="compiles">
		<javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false">
			<classpath refid="classpath.base"/>
		</javac>
	</target>

	<target name="test-compile" depends="compile">
		<mkdir dir="${test.build.dir}"/>
		<javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
			<classpath refid="classpath.test"/>
		</javac>
	</target>

	<target name="test" depends="test-compile" description="executes the tests with JUnit">
		<junit printsummary="on" haltonfailure="yes" fork="true">
			<classpath>
				<path refid="classpath.test"/>
				<pathelement location="${test.build.dir}"/>
			</classpath>
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${test.src.dir}" includes="**/*Test*.java" />
			</batchtest>
		</junit>
	</target>

	<target name="test-bymain" depends="test-compile" description="executes the tests by the main function">
		<echo message="ConstraintsTests"/>
		<java classname="ConstraintsTest">
			<classpath>
				<path refid="classpath.test"/>
				<pathelement location="${test.build.dir}"/>
			</classpath>
		</java>
		<echo message="PlanningProblemTest"/>
		<java classname="PlanningProblemTest">
			<classpath>
				<path refid="classpath.test"/>
				<pathelement location="${test.build.dir}"/>
			</classpath>
		</java>
		<echo message="BacktrackingTest"/>
		<java classname="BacktrackingTest">
			<classpath>
				<path refid="classpath.test"/>
				<pathelement location="${test.build.dir}"/>
			</classpath>
		</java>
		<echo message="DBExtractorTest"/>
		<java classname="DBExtractorTest">
			<classpath>
				<path refid="classpath.test"/>
				<pathelement location="${test.build.dir}"/>
			</classpath>
		</java>
	</target>

	<target name="exe" depends="compile" description="executes the file">
		<java classname="filrouge.App">
			<classpath location="build"/>
		</java>
	</target>


	<target name="clean" description="clean up">
		<delete dir="${main.build.dir}"/>
		<delete dir="${test.build.dir}"/>
		<delete dir="${dist.dir}"/>
		<delete dir="${doc.dir}"/>
	</target>

</project>
